<!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page</title>
        <style>
            body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: rgb(232, 237, 241);
            }
    
            button {
                background-color: #f9fbf9;
                width: 100%;
                color: rgb(19, 18, 16);
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
    
            form {
                border: 3px solid #f1f1f1;
            }
    
            input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(15, 15, 15);
                box-sizing: border-box;
            }
    
            button:hover {
                opacity: 0.7;
            }
    
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }
        </style>
    </head>
    <body style="background: url(images/in-the-houseboats.jpg); background-size: cover;">
    <center>
        <h1>Login Form</h1>
    </center>
    <form action="http://127.0.0.1:5500/logine.html"> 
        <label>Username:</label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password:</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
    </form>
    
    </body>
    </html><p>Forgot <a href="http://127.0.0.1:5500/password.html">password?</a></p>